@import "../../../../assets/styles/varibles";
@import "../../../../assets/styles/mixins";

.cover{
  position: relative;
  display: block;
  height:140px;
  img{
    height: 100%;
  }
  .bottom{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: @black-color;
    color: @white-color;
    opacity: .8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 8px;
    .num{
      span{
        margin-left: 8px;
        vertical-align: text-bottom;
      }
    }
    .icon {
      .icon('../images/iconall.png', 14px, 11px);
      &.erji{
        background-position: 0 -24px;
      }
      &.play{
        width: 16px;
        height:17px;
        background-position: 0 0;
        &:hover{
          background-position: 0 -60px;
        }
      }
    }
  }
}
.dec{
  display: block;
  margin-top: 8px;
  cursor: pointer;
}
